     1                                  section .data
     2                                  ; сегмент инициализированных переменных
     3 00000000 E2FF                    A dw -30
     4 00000002 1500                    B dw 21
     5                                  ; ExitMsg db "Press Enter to Exit",10 ; выводимое сообщение9
     6                                  ; lenExit equ $-ExitMsg
     7                                  ; сегмент неинициализированных переменных
     8                                  section .bss
     9 00000000 <res 00000004>          X resd 1    
    10                                  ; InBuf resb 10 ; буфер для вводимой строки
    11                                  ; lenIn equ $-InBuf
    12                                  section .text ; сегмент кода
    13                                  global _start
    14                                  _start:
    15                                  
    16 00000000 8B0425[00000000]            mov EAX,[A] ; загрузить число A в регистр EAX
    17 00000007 83C005                      add EAX,5
    18 0000000A 2B0425[02000000]            sub EAX,[B] ; вычесть число B, результат в EAX
    19 00000011 890425[00000000]            mov [X],EAX ; сохранить результат в памяти
    20                                  
    21                                      ; ; write
    22                                      ; mov rax, 1 ; системная функция 1 (write)
    23                                      ; mov rdi, 1 ; дескриптор файла stdout=1
    24                                      ; mov rsi, ExitMsg ; адрес выводимой строки
    25                                      ; mov rdx, lenExit ; длина строки
    26                                      ; ; вызов системной функции
    27                                      ; syscall
    28                                      ; ; read
    29                                      ; mov rax, 0 ; системная функция 0 (read)
    30                                      ; mov rdi, 0 ; дескриптор файла stdin=0
    31                                      ; mov rsi, InBuf ; адрес вводимой строки
    32                                      ; mov rdx, lenIn ; длина строки
    33                                      ; ; вызов системной функции
    34                                      ; syscall
    35                                      ; exit
    36 00000018 B83C000000                  mov rax, 60 ; системная функция 60 (exit)
    37 0000001D 4831FF                      xor rdi, rdi ; return code 0
    38 00000020 0F05                        syscall
    39                                      ; вызов системной функции
